# xc-edu-online

./: .gitignore  README.md
database/mongodb/: cms_config.json  cms_page.json  cms_site.json  cms_site_server.json  cms_template.json  filesystem.json  fs.files.json  user_test.json
fastdfs-demo/: README.md  pom.xml
fastdfs-demo/src/main/java/dev/tioachan/fastdfsdemo/: FastdfsDemoApplication.java
fastdfs-demo/src/main/java/dev/tioachan/fastdfsdemo/conf/: ComponetImport.java
fastdfs-demo/src/main/java/dev/tioachan/fastdfsdemo/utils/: FastDFSClient.java  FileUtils.java
fastdfs-demo/src/main/resources/: application.yml
fastdfs-demo/src/test/java/dev/tioachan/fastdfsdemo/: FastdfsDemoApplicationTests.java
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/client/: XcServiceList.java
xc-framework-common/src/main/java/dev/tioachan/framework/client/: XcServiceList.java
xc-framework-common/src/main/java/dev/tioachan/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/dev/tioachan/framework/web/: BaseController.java
xc-framework-model/: pom.xml
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
xc-framework-utils/src/main/java/dev/tioachan/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
xc-govern-center/: pom.xml  readme.md
xc-govern-center/src/main/java/dev/tioachan/govern/center/: GovernCenterApplication.java
xc-govern-center/src/main/resources/: application.yml
xc-service-api/: pom.xml
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-api/src/main/java/dev/tioachan/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  CmsSiteControllerApi.java  CmsTemplateControllerApi.java
xc-service-api/src/main/java/dev/tioachan/api/config/: Swagger2Configuration.java
xc-service-api/src/main/java/dev/tioachan/api/course/: CategoryControllerApi.java  CourseControllerApi.java  SysDictionaryControllerApi.java
xc-service-api/src/main/java/dev/tioachan/api/filesystem/: FileSystemControllerApi.java
xc-service-api/src/main/java/dev/tioachan/api/media/: MediaFileControllerApi.java  MediaUploadControllerApi.java
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/java/dev/tioachan/filesystem/: XcFileSystemApplication.java
xc-service-base-filesystem/src/main/java/dev/tioachan/filesystem/conf/: ComponetImport.java
xc-service-base-filesystem/src/main/java/dev/tioachan/filesystem/controller/: FileSystemController.java
xc-service-base-filesystem/src/main/java/dev/tioachan/filesystem/dao/: FileSystemRepository.java
xc-service-base-filesystem/src/main/java/dev/tioachan/filesystem/service/: FileSystemService.java
xc-service-base-filesystem/src/main/java/dev/tioachan/filesystem/service/impl/: FileSystemServiceImpl.java
xc-service-base-filesystem/src/main/java/dev/tioachan/filesystem/utils/: FastDFSClient.java  FileUtils.java
xc-service-base-filesystem/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-cms/: README.md  pom.xml
xc-service-manage-cms/src/main/java/dev/tioachan/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/dev/tioachan/manage_cms/config/: MongoConfig.java
xc-service-manage-cms/src/main/java/dev/tioachan/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java  CmsTemplateController.java  DictionaryController.java
xc-service-manage-cms/src/main/java/dev/tioachan/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java  DictionaryDao.java
xc-service-manage-cms/src/main/java/dev/tioachan/manage_cms/service/: CmsConfigService.java  DictionaryService.java  PageService.java  SiteService.java  TemplateService.java
xc-service-manage-cms/src/main/java/dev/tioachan/manage_cms/service/impl/: CmsConfigServiceImpl.java  DictionaryServiceImpl.java  PageServiceImpl.java  SiteServiceImpl.java  TemplateServiceImpl.java
xc-service-manage-cms/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-cms/src/test/java/dev/tioachan/manage_cms/: XcServiceManageCmsApplicationTests.java
xc-service-manage-cms/src/test/java/dev/tioachan/manage_cms/dao/: MongoDBTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/dev/tioachan/manage_course/: XcServiceManageCourseApplication.java
xc-service-manage-course/src/main/java/dev/tioachan/manage_course/client/: CmsPageClient.java
xc-service-manage-course/src/main/java/dev/tioachan/manage_course/controller/: CategoryController.java  (+1 more)
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-course/src/main/resources/dao/: Category.xml  CourseDao.xml
xc-service-manage-course/src/test/java/dev/tioachan/manage_course/: FeignTest.java  RibbonTest.java  XcServiceManageCourseApplicationTests.java
xc-service-manage-media/: pom.xml
xc-service-manage-media/src/main/java/dev/tioachan/manage_media/: ManageMediaApplication.java
xc-service-manage-media/src/main/resources/: application.yml
(+157 files in other folders)
