<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.tioachan</groupId>
		<artifactId>xc-framework-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../xc-framework-parent/pom.xml</relativePath>
	</parent>
	<groupId>dev.tioachan</groupId>
	<artifactId>xc-service-manage-cms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xc-service-manage-cms</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.tioachan</groupId>
			<artifactId>xc-framework-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>dev.tioachan</groupId>
			<artifactId>xc-framework-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>dev.tioachan</groupId>
			<artifactId>xc-framework-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>dev.tioachan</groupId>
			<artifactId>xc-service-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		        <dependency>
		            <groupId>com.squareup.okhttp3</groupId>
		            <artifactId>okhttp</artifactId>
		        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		        <dependency>
		            <groupId>org.springframework.cloud</groupId>
		            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		        </dependency>

		        <dependency>
		            <groupId>org.springframework.cloud</groupId>
		            <artifactId>spring-cloud-starter-openfeign</artifactId>
		        </dependency>

		<!--        <dependency>-->
		<!--            <groupId>org.springframework.cloud</groupId>-->
		<!--            <artifactId>spring-cloud-starter-oauth2</artifactId>-->
		<!--        </dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.security.oauth</groupId>-->
		<!--            <artifactId>spring-security-oauth2</artifactId>-->
		<!--            <version>2.0.14.RELEASE</version>-->
		<!--            <scope>compile</scope>-->
		<!--        </dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
